# amazon-echo-ha-bridge

./: .gitignore  Dockerfile  README.md  bridgeBackup.py  echo-ha-bridge.service  echoStBridgeService  index.html  installService.sh  openHabConfig.py  params.json  pom.xml  startEchoStBridge.sh  statusEchoStBridge.sh  stopEchoStBridge.sh  uninstallService.sh
SmartApp/: EchoSmartThingsEndpoint.groovy
src/main/java/com/armzilla/ha/: ConfigChecker.java  SpringbootEntry.java  TomcatConnectorBean.java  WelcomeEchoSmartThingsHueBridgeController.java
src/main/java/com/armzilla/ha/api/: Device.java  DeviceResponse.java  DeviceState.java  HueApiResponse.java
src/main/java/com/armzilla/ha/api/hue/: DeviceResponse.java  DeviceState.java  HueApiResponse.java
src/main/java/com/armzilla/ha/dao/: Device.java  DeviceDescriptor.java  DeviceRepository.java  DeviceResponse.java  DeviceState.java  HueApiResponse.java
src/main/java/com/armzilla/ha/devicemanagmeent/: DeviceResource.java
src/main/java/com/armzilla/ha/filters/: SpringBootCorsFilter.java
src/main/java/com/armzilla/ha/hue/: DeviceResource.java  HueMulator.java
src/main/java/com/armzilla/ha/ui/: RequestSmartThingsAccessController.java  configureOauth.java
src/main/java/com/armzilla/ha/upnp/: UpnpListener.java  UpnpResource.java  UpnpSettingsResource.java
src/main/java/com/armzilla/ha/util/: JsonReader.java
src/main/java/com/armzilla/ha/wemoem/: DeviceResource.java  HueMulator.java  UpnpListener.java  UpnpResource.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  configurator.html
src/main/resources/templates/: welcomeESTHB.ftl
src/main/resources/templates/ui/: configureOauth.ftl  requestSmartThingsAccess.ftl
src/test/java/demo/: DemoApplicationTests.java
src/test/resources/: test.properties
