upnp.response.port=50000
server.port=8089
upnp.config.address={config your local ip}
#Enable /shutdown
#Note this needs to be a post not a get so need to create an admin page and a button to post
#Actually do we want this ?   How would it restart ?
endpoints.shutdown.enabled=true

application.smartthings.app.clientId={config your smart app cliendid}
application.smartthings.app.clientSecret={config your smart app cliendSecret}

#This has to be your external IP
#How can I determine that....Maybe I can run "what's my IP" google search and strip out the results ?
#Because this number will change but we only need it while authorizing devices so that would work.
#Another issue is the person using the unit need to port forward to the appliance IP
#I will need a page to display my IP and tell user to port forward
#Seems ability to configure port #will be needed also.
application.smartthings.app.externalIP={config your external ip remember to port forward}

#Hot Swap Freemarker Files For Development set to false for prod set to true
#Note: Note working need to research some more....
spring.freemarker.cache=false
