upnp.response.port=50000
upnp.config.address=
emulator.portbase=8080
emulator.portcount=3
upnp.disable=false


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=echo
spring.datasource.password=echo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./store
